worker_processes auto;
events {
    worker_connections 1024;  # 워커 프로세스가 동시에 처리할 수 있는 최대 연결 수
}
# HTTP 블록 내에 server 블록을 포함
http {
    server {
        listen 80;
        server_name _;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;  # SPA 라우팅 처리
        }
    }
}
